PersonalTax/MainWindow.xaml

<Window x:Class="PersonalTax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTax"
        mc:Ignorable="d"
        Title="个税计算器" Height="400" Width="480">
    <TabControl x:Name="tabControl">
        <TabItem Header="基本信息">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.4">
                <Separator HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="480" Margin="0,0,-12,0"/>
                <Label x:Name="lblSalary" Content="税前月薪：" HorizontalAlignment="Left" Margin="19,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="90,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4000"/>
                <Label x:Name="lblSalaryBegin" Content="起征点：" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBeginSalary" HorizontalAlignment="Left" Height="23" Margin="310,4,0,0" TextWrapping="Wrap" Text="3500" VerticalAlignment="Top" Width="120"/>
                <Separator HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="480" Margin="0,124,-12,0"/>
                <Label x:Name="label" Content="三险缴费明细：" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
                <Label x:Name="lblThreeBase" Content="缴费基数：" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,0.329"/>
                <TextBox x:Name="txtThreeBase" HorizontalAlignment="Left" Height="23" Margin="90,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblYLBX" Content="养老保险：" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtYLBX" HorizontalAlignment="Left" Height="23" Margin="90,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblHos" Content="医疗保险：" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHos" HorizontalAlignment="Left" Height="23" Margin="89,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblWork" Content="失业保险：" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNoWork" HorizontalAlignment="Left" Height="23" Margin="89,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label x:Name="label1" Content="比例（%）:" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="比例（%）:" HorizontalAlignment="Left" Margin="252,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,0.642"/>
                <Label x:Name="label1_Copy1" Content="比例（%）:" HorizontalAlignment="Left" Margin="252,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtYLBXRate" HorizontalAlignment="Left" Height="23" Margin="324,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.697,1.23" Text="8"/>
                <TextBox x:Name="txtHosRate" HorizontalAlignment="Left" Height="23" Margin="324,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.697,1.23" Text="2"/>
                <TextBox x:Name="txtWorkRate" HorizontalAlignment="Left" Height="23" Margin="325,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.697,1.23" Text="0.5"/>
                <Label x:Name="label_Copy" Content="住房公积金缴费明细：" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
                <Label x:Name="lblHouseBase" Content="缴费基数：" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,0.329"/>
                <TextBox x:Name="txtHouseBase" HorizontalAlignment="Left" Height="23" Margin="90,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label2" Content="公积金：" HorizontalAlignment="Left" Margin="19,224,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHouseSalary" HorizontalAlignment="Left" Height="23" Margin="89,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" IsReadOnly="True" />
                <Label x:Name="label1_Copy2" Content="比例（%）:" HorizontalAlignment="Left" Margin="252,224,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHouseRate" HorizontalAlignment="Left" Height="23" Margin="337,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.697,1.23" Text="12"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="0,212,-12,0" VerticalAlignment="Top" Width="480"/>
                <Label x:Name="lblThreeSumDetail" Content="0" HorizontalAlignment="Left" Margin="123,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.307,0.478" FontWeight="Bold"/>
                <Label x:Name="lblHouseSum" Content="0" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.569,0.466" FontWeight="Bold"/>
                <Label x:Name="label3" Content="税后所得：" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.376" FontSize="14.667" FontWeight="Bold"/>
                <Label x:Name="lblAfterTax" Content="0" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.97" FontSize="14.667" FontWeight="Bold"/>
                <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="252,268,0,0" VerticalAlignment="Top" Width="75" Height="58" FontWeight="Bold" FontSize="16" Click="button_Click"/>
                <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="19,260,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy" Content="个人所得税：" HorizontalAlignment="Left" Margin="19,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.376" FontSize="14.667" FontWeight="Bold"/>
                <Label x:Name="lblTax" Content="0" HorizontalAlignment="Left" Margin="117,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.97" FontSize="14.667" FontWeight="Bold"/>
                <Label x:Name="label5" Content="+10元" HorizontalAlignment="Left" Margin="413,116,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
